# CS 373: Software Engineering Collatz Repo

* Name: Jesse Huang

* EID: jh69268

* GitLab ID: jessehuang

* HackerRank ID: jesse17huang

* Git SHA: 1348ef72157dc244b1a4215be526c45351ecee89

* GitLab Pipelines: https://gitlab.com/jessehuang/cs373-collatz/-/pipelines

* Estimated completion time: 15

* Actual completion time: 19

* Comments: (any additional comments you have)
